# LeetCode

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/hellodocker/: HellodockerApplication.java
src/main/java/com/example/hellodocker/Jvm/: OomTest.java
src/main/java/com/example/hellodocker/bean/: PowerUser.java  User.java
src/main/java/com/example/hellodocker/common/: DateHub.java  Day.java  ErrorMsg.java  Person.java  ReadPerson.java  Utils.java  WritePerson.java  demo.java
src/main/java/com/example/hellodocker/config/: MyConfig.java
src/main/java/com/example/hellodocker/controller/: DockerController.java
src/main/java/com/example/hellodocker/design/Bridge/: Bag.java  Blue.java  BoyBag.java  BridgeTest.java  Color.java  GirlBag.java  Red.java
src/main/java/com/example/hellodocker/design/Factory/AbstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  Animal.java  Bird.java  Fruits.java  Plant.java  SinocareFactory.java
src/main/java/com/example/hellodocker/design/Factory/SimpleFactory/: Beer.java  BeerFactory.java  FlowerBeer.java  FruitBeer.java  SimpleFactoryTest.java
src/main/java/com/example/hellodocker/design/Proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/example/hellodocker/handler/: Count.java  ExceptionHandlerController.java  Result.java  StatusCode.java
src/main/java/com/example/hellodocker/mapper/: PowerUserMapper.java  TestMapper.java
src/main/java/com/example/hellodocker/service/: JueJinService.java
src/main/java/com/example/hellodocker/service/impl/: JueJinServiceImpl.java
src/main/java/com/example/hellodocker/utils/: HttpUtil.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/sqlMap/: PowerUserMapper.xml  TestMapper.xml
src/main/resources/templates/leetcode/editor/cn/: [1031]maximum-sum-of-two-non-overlapping-subarrays.java  [1108]defanging-an-ip-address.java  [1143]longest-common-subsequence.java  [1155]number-of-dice-rolls-with-target-sum.java  [115]distinct-subsequences.java  [1175]prime-arrangements.java  [1210]minimum-moves-to-reach-target-with-rotations.java  [121]best-time-to-buy-and-sell-stock.java  [122]best-time-to-buy-and-sell-stock-ii.java  [123]best-time-to-buy-and-sell-stock-iii.java  [126]word-ladder-ii.java  [127]word-ladder.java  [128]longest-consecutive-sequence.java  [1310]xor-queries-of-a-subarray.java  [1353]maximum-number-of-events-that-can-be-attended.java  [1387]sort-integers-by-the-power-value.java  [1393]capital-gainloss.java  [1395]count-number-of-teams.java  [139]word-break.java  [140]word-break-ii.java  [1444]number-of-ways-of-cutting-a-pizza.java  [1537]get-the-maximum-score.java  [1553]minimum-number-of-days-to-eat-n-oranges.java  [1678]goal-parser-interpretation.java  [1751]maximum-number-of-events-that-can-be-attended-ii.java  [1787]make-the-xor-of-all-segments-equal-to-zero.java  [1801]number-of-orders-in-the-backlog.java  [1834]single-threaded-cpu.java  [1850]minimum-adjacent-swaps-to-reach-the-kth-smallest-number.java  [188]best-time-to-buy-and-sell-stock-iv.java  [1893]check-if-all-the-integers-in-a-range-are-covered.java  [2034]stock-price-fluctuation.java  [2281]sum-of-total-strength-of-wizards.java  [2312]selling-pieces-of-wood.java  [241]different-ways-to-add-parentheses.java  [307]range-sum-query-mutable.java  [309]best-time-to-buy-and-sell-stock-with-cooldown.java  [30]substring-with-concatenation-of-all-words.java  [324]wiggle-sort-ii.java  [327]count-of-range-sum.java  (+52 more)
src/main/resources/templates/leetcode/editor/cn/doc/: solution.text
src/main/resources/templates/leetcode/editor/cn/doc/content/: [1031]maximum-sum-of-two-non-overlapping-subarrays.md  [1143]longest-common-subsequence.md  [1155]number-of-dice-rolls-with-target-sum.md  [115]distinct-subsequences.md  [1175]prime-arrangements.md  [1210]minimum-moves-to-reach-target-with-rotations.md  [123]best-time-to-buy-and-sell-stock-iii.md  [126]word-ladder-ii.md  [127]word-ladder.md  [1387]sort-integers-by-the-power-value.md  [1395]count-number-of-teams.md  [139]word-break.md  [140]word-break-ii.md  [1419]minimum-number-of-frogs-croaking.md  [1444]number-of-ways-of-cutting-a-pizza.md  [1537]get-the-maximum-score.md  [1553]minimum-number-of-days-to-eat-n-oranges.md  [1678]goal-parser-interpretation.md  [1680]concatenation-of-consecutive-binary-numbers.md  [1787]make-the-xor-of-all-segments-equal-to-zero.md  [1801]number-of-orders-in-the-backlog.md  [1834]single-threaded-cpu.md  [1850]minimum-adjacent-swaps-to-reach-the-kth-smallest-number.md  [188]best-time-to-buy-and-sell-stock-iv.md  [1893]check-if-all-the-integers-in-a-range-are-covered.md  [2280]minimum-lines-to-represent-a-line-chart.md  [2281]sum-of-total-strength-of-wizards.md  [2312]selling-pieces-of-wood.md  [307]range-sum-query-mutable.md  [30]substring-with-concatenation-of-all-words.md  [324]wiggle-sort-ii.md  [327]count-of-range-sum.md  [329]longest-increasing-path-in-a-matrix.md  [338]counting-bits.md  [375]guess-number-higher-or-lower-ii.md  [376]wiggle-subsequence.md  [397]integer-replacement.md  [403]frog-jump.md  [406]queue-reconstruction-by-height.md  [41]first-missing-positive.md  (+37 more)
src/main/resources/templates/leetcode/editor/cn/doc/solution/: 01bei-bao-wen-ti-jie-jue-bu-zou-zong-jie-pimz.lcv  1419-shu-qing-wa-by-stormsunshine-ve1v.lcv  bu-bi-yong-quan-bu-qiong-ju-zhe-li-jiao-p7n38.lcv  by-ac_oier-enjd.lcv  by-ac_oier-fda2.lcv  by-ac_oier-ht78.lcv  by-ac_oier-qteu.lcv  by-zuo-ti-zhun-bei-bi-shi-banb.lcv  gei-ding-shu-zi-neng-zu-cheng-de-zui-da-shi-jian-b.lcv  gong-shui-san-xie-chou-xiang-cheng-er-we-ww79.lcv  (+12 more)
src/test/java/: MyTest.java
src/test/java/com/example/hellodocker/: HellodockerApplicationTests.java  LeetCodeTest.java  ListNode.java  MapSum.java  MinStack.java  RandomizedSet.java
src/test/java/com/example/hellodocker/Template/: dichotomy.java  gcd.java
src/test/java/com/example/hellodocker/TreeNode/: CBTInserter.java  MapSum.java  MedianFinder.java  Node.java  SummaryRanges.java  TreeNode.java  Trie.java
vm/: .gitattributes
(+14 files in other folders)
