## 前缀和 + 构造（分段计算）

一个简单且正确的做法，是我们构造一种决策方案，使得能够直接计算出最大得分。

首先，在最佳路径中所有的公共点都必然会经过，因此我们可以将值相等的点进行合并，即看作同一个点。

利用两个数组均满足「单调递增」，我们可以通过 $O(n + m)$ 的复杂度统计出那些公共点，以二元组 $(i, j)$ 的形式存储到 `list` 数组（二元组含义为 $nums1[i] = nums2[j]$）。

对于 `list` 中的每对相邻元素（相邻公共点），假设为 $(a_i, b_i)$ 和 $(c_i, d_i)$，我们可以通过「前缀和」计算出 $nums1[a_i ... c_i]$ 以及 $nums2[b_i ... d_i]$ 的和，从而决策出在 $nums1[a_i]$（或者说是 $nums2[b_i]$，这两个是同一个点）时，我们应当走哪一段。

当计算完所有公共点之间的得分后，对于最佳路线的首位两端，也是结合「前缀和」做同样的逻辑处理即可。

代码：

* []

```Java
class Solution {
    int MOD = (int)1e9 + 7;
    public int maxSum(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        long[] s1 = new long[n + 10], s2 = new long[m + 10];
        for (int i = 1; i <= n; i++) s1[i] = s1[i - 1] + nums1[i - 1];
        for (int i = 1; i <= m; i++) s2[i] = s2[i - 1] + nums2[i - 1];
        List<int[]> list = new ArrayList<>();
        for (int i = 0, j = 0; i < n && j < m; ) {
            if (nums1[i] == nums2[j]) list.add(new int[]{i, j});
            if (nums1[i] < nums2[j]) i++;
            else j++;
        }
        long ans = 0;
        for (int i = 0, p1 = -1, p2 = -1; i <= list.size(); i++) {
            int idx1 = 0, idx2 = 0;
            if (i < list.size()) {
                int[] info = list.get(i);
                idx1 = info[0]; idx2 = info[1];
            } else {
                idx1 = n - 1; idx2 = m - 1;
            }
            long t1 = s1[idx1 + 1] - s1[p1 + 1], t2 = s2[idx2 + 1] - s2[p2 + 1];
            ans += Math.max(t1, t2);
            p1 = idx1; p2 = idx2;
        }
        return (int)(ans % MOD);
    }
}
```

* 时间复杂度：$O(n + m)$
* 空间复杂度：$O(n + m)$

---

## 序列 DP

另外一个较为常见的做法是「序列 DP」做法。

定义 $f[i]$ 代表在 `nums1` 上进行移动，到达 $nums1[i]$ 的最大得分；定义 $g[j]$ 代表在 `nums2` 上进行移动，到达 $nums[j]$ 的最大得分。

由于两者的分析是类似的，我们以 $f[i]$ 为例进行分析即可。

不失一般性考虑 $f[i]$ 如何转移，假设当前处理到的是 $nums1[i]$，根据 $nums1[i]$ 是否为公共点，进行分情况讨论：

* $nums1[i]$ 不为公共点，此时只能由 $nums[i - 1]$ 转移而来，即有 $f[i] = f[i - 1] + nums[i]$；
* $nums1[i]$ 为公共点（假设与 $nums2[j]$ 公共），此时能够从 $nums1[i - 1]$ 或 $nums2[j - 1]$ 转移而来，我们需要取 $f[i - 1]$ 和 $g[j - 1]$ 的最大值，即有 $f[i] = g[j] = \max(f[i - 1], g[j - 1]) + nums1[i]$。

更重要的是，我们需要确保计算 $f[i]$ 时，$g[j - 1]$ 已被计算完成。

由于最佳路线必然满足「单调递增」，因此我们可以使用「双指针」来对 $f[i]$ 和 $g[j]$ 同时进行转移，每次取值小的进行更新，从而确保更新过程也是单调的，即当需要计算 $f[i]$ 时，比 $nums1[i]$ 小的 $f[X]$ 和 $g[X]$ 均被转移完成。

代码：

* []

```Java
class Solution {
    int MOD = (int)1e9 + 7;
    public int maxSum(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        long[] f = new long[n + 1], g = new long[m + 1];
        int i = 1, j = 1;
        while (i <= n || j <= m) {
            if (i <= n && j <= m) {
                if (nums1[i - 1] < nums2[j - 1]) {
                    f[i] = f[i - 1] + nums1[i - 1];
                    i++;
                } else if (nums2[j - 1] < nums1[i - 1]) {
                    g[j] = g[j - 1] + nums2[j - 1];
                    j++;
                } else {
                    f[i] = g[j] = Math.max(f[i - 1], g[j - 1]) + nums1[i - 1];
                    i++; j++;
                }
            } else if (i <= n) {
                f[i] = f[i - 1] + nums1[i - 1];
                i++;
            } else {
                g[j] = g[j - 1] + nums2[j - 1];
                j++;
            }
        }
        return (int) (Math.max(f[n], g[m]) % MOD);
    }
}
```

* 时间复杂度：$O(n + m)$
* 空间复杂度：$O(n + m)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
